ReactNativeMLStableDiffusion_kotlinVersion=1.7.0
ReactNativeMLStableDiffusion_minSdkVersion=21
ReactNativeMLStableDiffusion_targetSdkVersion=31
ReactNativeMLStableDiffusion_compileSdkVersion=31
ReactNativeMLStableDiffusion_ndkversion=21.4.7075529
